apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 23
        versionCode Integer.parseInt(project.VERSION_CODE)
        versionName project.VERSION_NAME
    }
    buildTypes {
        release {
            minifyEnabled false
            debuggable false
        }
        debug {
            minifyEnabled false
            debuggable true
        }
    }
}

/*task jar(type: Jar) {
    dependsOn assembleRelease
    baseName project.POM_ARTIFACT_ID
    version project.VERSION_NAME
    from fileTree(dir: 'build/intermediates/classes/release/')
}*/

dependencies {
    compile 'com.android.support:support-annotations:23.1.0'
}

//apply from: 'https://raw.github.com/chrisbanes/gradle-mvn-push/master/gradle-mvn-push.gradle'