# NoteDeFrais

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/compta/firstak/notedefrais/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/compta/firstak/notedefrais/: AjouterClient.java  ChoixPhotoResult.java  DashboardClient.java  Formulaire.java  ListAdapter.java  ListImageButton.java  LoginActivity.java  MainActivity.java  MainActivitySwipe.java  ParsingOcrResult.java  RegisterActivity.java  SelectAreaInteractiveMode.java  TableFacture.java
app/src/main/java/com/compta/firstak/notedefrais/ExpandableList/: ExpandableListAdapter.java  MainActivityList.java
app/src/main/java/com/compta/firstak/notedefrais/FormeDeLaSociete/: ListAdpterConseilAdministration.java  ListAdpterEntrepriseIndividual.java  ListAdpterFormeSociete.java  ListAdpterPresidentConseil.java  ListAdpterSuarl.java  NumberAssocie.java  PresidentDeConseil.java  SA.java
app/src/main/java/com/compta/firstak/notedefrais/GestionFacture/: Formulaire.java  FournisseurDec.java  GetFacture.java  ListImageButtonDec.java  TableFacture.java  TableFactureByClient.java  TableFacture_Immo.java
app/src/main/java/com/compta/firstak/notedefrais/Gestion_Client/: AjouterClient.java  Client.java  DashboardClient.java  Fiche_Paie.java  ListImageButton.java  MainActivitySwipe.java  Modifier_Client.java
app/src/main/java/com/compta/firstak/notedefrais/Gestion_Salarie/: Fiche_Paie.java  Get_Salarier.java  Salarier_Swipe.java  Update_Salarier.java
app/src/main/java/com/compta/firstak/notedefrais/adapter/: FactureAdapter.java  ListAdapter.java  ListAdapterDec.java  SalarierAdapter.java  UsersAdapter.java
app/src/main/java/com/compta/firstak/notedefrais/app/: AppConfig.java  AppController.java  JSONParser.java  LruBitmapCache.java
app/src/main/java/com/compta/firstak/notedefrais/entity/: ChoixPhotoResult.java  Client.java  ConseilAdministration.java  EcritureRow.java  EntrepriseIndividual.java  Facture.java  Fournisseur.java  PresidentConseil.java  Salarier.java  Suarl.java
app/src/main/java/com/compta/firstak/notedefrais/helper/: DataBaseHelper.java  SQLiteHandler.java  SessionManager.java
app/src/main/java/com/compta/firstak/notedefrais/service/: JsonService.java
app/src/main/java/com/compta/firstak/notedefrais/util/: MyCustomProgressDialog.java
app/src/main/res/: line_spinner_pressed.xml
app/src/main/res/drawable/: Thumbs.db  dialog_button.xml  dialog_button_pressed.xml  dialog_button_selector.xml  line_from.xml  line_from_pressed.xml  line_from_selector.xml  line_spinner.xml  line_spinner_selector.xml  line_to.xml  line_to_pressed.xml  line_to_selector.xml  rectangle.xml  reessayer_button.xml  reessayer_button_pressed.xml  reessayer_button_selector.xml  ripple.xml
app/src/main/res/layout/: GetformulaireFacure.xml  ModifierClient.xml  activity_Table.xml  activity_list_view.xml  activity_login.xml  activity_main.xml  activity_paie.xml  activity_register.xml  activity_swipe.xml  activity_table_facture_by_client.xml  content_table_facture_by_client.xml  custom_progress_dialog.xml  custum_simple_spinner_item.xml  dashboard.xml  formulaire.xml  formulaireajout.xml  get_salarier.xml  item.xml  item_dec.xml  item_user.xml  itemformesociete.xml  list.xml  my_custum_list_view_facture.xml  nombreactionnaire.xml  nombreassocie.xml  popupactionnaire.xml  popupconseiladministration.xml  popupentrepriseindividuelle.xml  popuppresidentdeconseil.xml  popupsarl.xml  popupsuarl.xml  presidentdeconseil.xml  row_bg.xml  row_bg_left.xml  row_bg_right.xml  sa.xml  tablerow.xml  textviewsa.xml  update_salarier.xml  view_network_failed.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/raw/: plancomptable1.txt  plancomptable2.txt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
leadtoolsDemos/: build.gradle
leadtoolsDemos/src/main/: AndroidManifest.xml
lib_button_menu/: build.gradle  gradle.properties
libraries/opencv/: build.gradle
library-Swipe/: build.gradle  gradle.properties
library-Swipe/src/main/java/com/wdullaer/swipeactionadapter/: SwipeActionAdapter.java
libraryCircularProgressBar/: build.gradle
scanlibrary/: build.gradle
scanlibrary/src/main/: AndroidManifest.xml
(+3 files in other folders)
