apply plugin: 'com.android.application'

android {
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.compta.firstak.notedefrais"
        minSdkVersion 11
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        encoding "UTF-8"
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile project(':leadtoolsDemos')
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile files('libs/leadtools.forms.ocr.jar')
    compile files('libs/leadtools.imageprocessing.color.jar')
    compile files('libs/leadtools.imageprocessing.core.jar')
    compile files('libs/leadtools.imageprocessing.effects.jar')
    compile files('libs/volley.jar')
    compile project(':libraries:opencv')
    compile project(':lib_button_menu')
    compile project(':library-Swipe')


}
