<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:descendantFocusability="blocksDescendants"
    android:background="@drawable/background"
    >
    <ListView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
   <!-- android:listSelector="@drawable/ripple"-->
    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/buttonAjouter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginRight="16dp"
        android:src="@drawable/ajouter"
        app:fab_elevationCompat="8dp"
        style="@style/MenuButtonsSmall.Red"
        fab:menu_labels_ellipsize="end"
        fab:menu_labels_singleLine="true"
        android:layout_alignParentRight="true"
        fab:menu_labels_position="left"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
