<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
>

            <TextView
                android:id="@+id/GetNom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="24dp"
                android:text="Firstak"
                android:textSize="20dp"
                android:textColor="@color/white_color" />

            <ImageView
                android:id="@+id/Logo"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/logo"
                android:layout_marginTop="25dp"
                android:layout_centerInParent="true"
                android:layout_below="@+id/GetNom"
                android:layout_marginLeft="250dp"
                />

            <Spinner
                android:id="@+id/ListFacture"
                android:layout_width="288dp"
                android:layout_height="39dp"
                android:layout_below="@+id/Logo"
                android:layout_marginTop="25dp"
                android:background="@drawable/facture"
                android:layout_centerInParent="true" />
            <ImageButton
                android:id="@+id/Add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:src="@drawable/addfacture"
                android:layout_centerInParent="true"
                android:background="@android:color/transparent"
                android:layout_below="@+id/ListFacture"
                />
            <ImageButton
                android:id="@+id/ImageFactureTraiter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Add"
                android:background="@android:color/transparent"
                android:layout_marginTop="25dp"
                android:layout_centerInParent="true"
                android:src="@drawable/tableau"
                />
</RelativeLayout>

