<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
>

            <TextView
                android:id="@+id/GetNom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="24dp"
                android:textSize="20dp"
                android:textColor="@color/white_color" />

            <ImageView
                android:id="@+id/Logo"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/logo"
                android:layout_marginTop="25dp"
                android:layout_centerInParent="true"
                android:layout_below="@+id/GetNom"
                android:layout_marginLeft="250dp"
                />

            <Spinner
                android:id="@+id/ListFacture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_below="@+id/Logo"
                android:background="@drawable/facture"
                android:layout_centerInParent="true" />



            <ImageButton
                android:id="@+id/Add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:src="@drawable/addfacture"
                android:layout_alignParentLeft="true"
                android:background="@android:color/transparent"
                android:layout_below="@+id/ListFacture"
                android:layout_marginRight="80dp"
                android:layout_marginLeft="50dp"></ImageButton>
            <ImageButton
                android:id="@+id/ImageFactureTraiter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ListFacture"
                android:layout_toRightOf="@+id/Add"
                android:background="@android:color/transparent"
                android:layout_marginTop="25dp"
                android:src="@drawable/tableau"
                />
    <ImageButton
        android:id="@+id/ecritureCompta_Immo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ImageFactureTraiter"
        android:background="@android:color/transparent"
        android:layout_marginTop="25dp"
        android:layout_marginRight="80dp"
        android:layout_marginLeft="50dp"
        android:src="@drawable/desk"
        />
    <ImageButton
        android:id="@+id/ecritureCompta_Dec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ImageFactureTraiter"
        android:background="@android:color/transparent"
        android:layout_marginTop="25dp"
        android:layout_toRightOf="@+id/ecritureCompta_Immo"
        android:src="@drawable/liste"
        />
    <include
        android:id="@+id/view_details_network"
        layout="@layout/view_network_failed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>

