<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popup_element1"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="6dp" >

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp">
    <EditText
        android:id="@+id/EditTextNomConseilAdministration"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:hint="Nom et Prenom :"
        />
    </android.support.design.widget.TextInputLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonDuConseil"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:textColor="@color/black"
                android:layout_weight="0.4"
                android:text="Du "
                android:background="@drawable/line_from_selector"
                />
            <Button
                android:id="@+id/buttonAuConseil"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:textColor="@color/black"
                android:layout_weight="0.4"
                android:layout_marginLeft="4dp"
                android:text="Au "
                android:background="@drawable/line_to_selector"
                />

        </LinearLayout>
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <Button
        android:id="@+id/CancelConseildadministration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_gravity="left"
        android:text="Cancel"
        android:layout_alignParentLeft="true" />
        <Button
            android:id="@+id/ValiderConseildadministration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            style="@style/Widget.AppCompat.Button.Borderless"
            android:text="Valider"
            android:layout_alignParentRight="true"
            />
</RelativeLayout>

</LinearLayout>


