<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popup_element1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#444444"
    android:orientation="vertical"
    android:padding="10sp" >

    <TextView
        android:id="@+id/txtViewNomConseilAdministration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_marginTop="5sp"
        android:text="Nom et Prenom :" />
    <EditText
        android:id="@+id/EditTextNomConseilAdministration"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_marginTop="5sp"
        />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/CancelConseildadministration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="Cancel"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp">
            <TextView
                android:id="@+id/textViewDuConseil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_marginTop="5sp"
                android:text="Du :" />
            <EditText
                android:id="@+id/editextDuConseil"
                android:layout_width="150sp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/textViewDuConseil"
                android:textColor="@color/white"
                android:layout_marginTop="5sp"
                android:inputType="date"/>
            <TextView
                android:id="@+id/textViewAuConseil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_marginTop="5sp"
                android:layout_toRightOf="@+id/editextDuConseil"
                android:text="Au:" />
            <EditText
                android:id="@+id/editTextAuConseil"
                android:layout_width="150sp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/textViewAuConseil"
                android:textColor="@color/white"
                android:layout_marginTop="5sp"
                android:inputType="date"/>
        </RelativeLayout>
        <Button
            android:id="@+id/ValiderConseildadministration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Valider"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
</LinearLayout>


