<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:background="@drawable/background">
    <ListView
        android:id="@+id/membres"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
    </ListView>
    <ImageButton android:id="@+id/btnAjouter"
        android:src="@drawable/ajouter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"/>
    <ImageButton android:id="@+id/btnDelette"
        android:src="@drawable/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"/>
    <include
        android:id="@+id/view_details_network"
        layout="@layout/view_network_failed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>
